<?xml version="1.0"?>
<ruleset name="M-Pesa Payment Gateway Coding Standards">
    <description>Coding standards for M-Pesa Payment Gateway plugin</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Exclude patterns -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/.wordpress-org/*</exclude-pattern>

    <!-- Show progress -->
    <arg value="ps"/>
    
    <!-- Show sniff codes in all reports -->
    <arg value="ns"/>
    
    <!-- Use colors in output -->
    <arg name="colors"/>
    
    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Check up to 20 files simultaneously -->
    <arg name="parallel" value="20"/>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Allow array short syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
        
        <!-- Allow short ternary operator -->
        <exclude name="WordPress.PHP.DisallowShortTernary"/>
        
        <!-- We use namespaces -->
        <exclude name="WordPress.Files.FileName"/>
        
        <!-- Allow multiple classes per file in some cases -->
        <exclude name="Generic.Files.OneObjectStructurePerFile"/>
    </rule>

    <!-- Use WordPress-Extra rules -->
    <rule ref="WordPress-Extra">
        <!-- Allow array short syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Use WordPress-Docs rules -->
    <rule ref="WordPress-Docs"/>

    <!-- Check for PHP cross-version compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibility"/>

    <!-- Additional PSR-12 rules -->
    <rule ref="PSR12">
        <!-- We use WordPress naming conventions -->
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
    </rule>

    <!-- Minimum supported WordPress version -->
    <config name="minimum_supported_wp_version" value="5.8"/>

    <!-- Text domain check -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="mpesa-payment-gateway"/>
            </property>
        </properties>
    </rule>

    <!-- Verify that everything in the global namespace is prefixed -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="woo_mpesa"/>
                <element value="WOO_MPESA"/>
                <element value="WooMpesa"/>
            </property>
        </properties>
    </rule>

    <!-- Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- Enforce strict types -->
    <rule ref="Generic.PHP.RequireStrictTypes"/>
</ruleset>

